本点阵数据库由“欢笑与泪滴”原创制作。

联系反馈：mylinxiang@hotmail.com
可以转载，但是需保留此信息。
--------------------------------------------

【字模取值方式】：按行取值，高位在前。
【字库包含】 ：95个ascii+6763个中文+93个中文符号
【字库数据结构】 ： 映射区+数据区

  映射区 : 由多组数据组成，其中每组数据：Unicode编码值（2字节）+数据区的偏移值（2字节）
  数据区 : ascii+中文+中文符号的点阵数据，为了使ascii和中文点阵数据大小一致，ascii数据不足部分填充空白数据


调用方式：先计算给定字符的unicode值，然后在映射区遍历查找字符对应的数据区的偏移值，得到偏移值然后读取对应数据区的数据（因ascii填充有空白数据，先计算ascii有效数据长度，然后读取指定长度的ascii有效数据）

************************************************
【库与示例】：

对于micropython文件夹中有HZK.py可以直接调用，HZK.py采用RAM缓存映射数据（速度最快，但占用部分RAM）或者使用二分法（速度较快、几乎不占用RAM）直接查找，对于其他编程语言可以参照其算法。
************************************************


特别说明：本字库获得的字符点阵数据与其他电脑取模工具获取的一致，获取字符点阵数据后后续处理不再给定教程。
